<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="9.0.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="OrchardCore" Version="2.1.2" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.2" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\BadgerBJJ.Module\BadgerBJJ.Module.csproj" />
    <ProjectReference Include="..\Themes\BadgerBJJ.Theme\BadgerBJJ.Theme.csproj" />
  </ItemGroup>

</Project>
